# Common Settings
COMPOSE_PROJECT_NAME=warranty-system

# Discovery Server
DISCOVERY_SERVER_PORT=8761

# Gateway Service
GATEWAY_PORT=8080
JWT_SECRET=53cr37K3yF0rJWTAu7h3n71c4710nSpr1ngB007S3cur17yS3rv1c353cr37K3yF0rJWTAu7h3n71c4710n


# Customer Service
CUSTOMER_SERVICE_PORT=8081
CUSTOMER_DB_NAME=service_customer
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASSWORD=customer_pass
CUSTOMER_DATABASE=service_customer
CUSTOMER_DB_HOST=customer-db
CUSTOMER_DB_PORT=3306
# Security Service
SECURITY_SERVICE_PORT=8082
SECURITY_DB_NAME=service_security
SECURITY_DB_USER=security_user
SECURITY_DB_PASSWORD=security_pass
JWT_EXPIRATION_MS=86400000
SECURITY_DATABASE=service_security
SECURITY_DB_HOST=security-db
SECURITY_DB_PORT=3306



# Product Service
PRODUCT_SERVICE_PORT=8083
PRODUCT_DB_NAME=service_product
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASSWORD=product_pass
PRODUCT_DATABASE=service_product
PRODUCT_DB_HOST=product-db
PRODUCT_DB_PORT=3306

# Notification Service
NOTIFICATION_SERVICE_PORT=8085
NOTIFICATION_DB_NAME=service_notification
NOTIFICATION_DB_USER=notification_user
NOTIFICATION_DB_PASSWORD=notification_pass
NOTIFICATION_DATABASE=service_notification
NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=3306
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=boxdat123@gmail.com
MAIL_PASSWORD=hjxwhbqyuebsrdtc

# Technician Service
TECHNICIAN_SERVICE_PORT=8087
TECHNICIAN_DB_NAME=service_technician
TECHNICIAN_DB_USER=technician_user
TECHNICIAN_DB_PASSWORD=technician_pass
TECHNICIAN_DATABASE=service_technician
TECHNICIAN_DB_HOST=technician-db
TECHNICIAN_DB_PORT=3306

# Kafka Settings
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181