    # spring.application.name=service-notification
    # server.port=8085


    # # Database Config
    # spring.datasource.url=jdbc:mysql://localhost:3307/service_notification
    # spring.datasource.username=root
    # spring.datasource.password=1111
    # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # # JPA Config
    # spring.jpa.hibernate.ddl-auto=update
    # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    # spring.jpa.show-sql=true

    # # Email Config
    # spring.mail.host=smtp.gmail.com
    # spring.mail.port=587
    # spring.mail.username=boxdat123@gmail.com
    # spring.mail.password=hjxwhbqyuebsrdtc
    # spring.mail.properties.mail.smtp.auth=true
    # spring.mail.properties.mail.smtp.starttls.enable=true

    # # # Eureka Client Config
    # eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    # # eureka.instance.preferIpAddress=true

    # service.customer.url=http://service-customer
    # Server Configuration
    server.port=${SERVER_PORT}
    spring.application.name=${SPRING_APPLICATION_NAME}

    # Database Configuration
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    spring.datasource.username=${MYSQL_USERNAME}
    spring.datasource.password=${MYSQL_PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # JPA / Hibernate Configuration
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.show-sql=true

    # Email Configuration
    spring.mail.host=${SPRING_MAIL_HOST}
    spring.mail.port=${SPRING_MAIL_PORT}
    spring.mail.username=${SPRING_MAIL_USERNAME}
    spring.mail.password=${SPRING_MAIL_PASSWORD}
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true

    # Eureka Client Configuration
    eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
    eureka.instance.prefer-ip-address=true
    eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

    # Kafka Configuration
    spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}

    # Service URLs
    service.customer.url=${SERVICE_CUSTOMER_URL}

    # API Documentation
    springdoc.api-docs.enabled=true
    springdoc.swagger-ui.enabled=true
    springdoc.swagger-ui.url=/service-customer.yaml