spring.application.name=service-notification
server.port=8085


# Database Config
spring.datasource.url=jdbc:mysql://localhost:3307/service_notification
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boxdat123@gmail.com
spring.mail.password=hjxwhbqyuebsrdtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/service-customer.yaml
# eureka.instance.preferIpAddress=true

service.customer.url=http://service-customer