# spring.application.name=service-warranty

# server.port=8086

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3307/warranty_service
# spring.datasource.username=root
# spring.datasource.password=1111
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA / Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true

# # External service URLs
# service.product.url=http://service-product
# service.repair.url=http://service-repair
# service.notification.url=http://service-notification
# service.customer.url=http://service-customer
# service.condition.url=http://service-condition
# service.technician.url=http://service-technician

# # Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# # Logging
# logging.level.com.example.service_warranty=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# # Actuator
# management.endpoints.web.exposure.include=health,info,metrics
# management.endpoint.health.show-details=always

# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.url=/service-customer.yaml

# #kafka properties
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# External service URLs
service.product.url=${SERVICE_PRODUCT_URL}
service.repair.url=${SERVICE_REPAIR_URL}
service.notification.url=${SERVICE_NOTIFICATION_URL}
service.customer.url=${SERVICE_CUSTOMER_URL}
service.condition.url=${SERVICE_CONDITION_URL}
service.technician.url=${SERVICE_TECHNICIAN_URL}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Logging
logging.level.com.example.service_warranty=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/service-customer.yaml

# Kafka Properties
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer