# Cấu hình chung
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Cấu hình Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Cấu hình Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Cấu hình JWT
app.jwt.secret=${APP_JWT_SECRET}





spring.cloud.gateway.routes[0].id=service_security_route
spring.cloud.gateway.routes[0].uri=lb://service-security
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

# Service technician
spring.cloud.gateway.routes[1].id=service_technician_route
spring.cloud.gateway.routes[1].uri=lb://service-technician
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/technicians/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

# Service product
spring.cloud.gateway.routes[2].id=service_product_route
spring.cloud.gateway.routes[2].uri=lb://service-product
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

# Service customer
spring.cloud.gateway.routes[3].id=service_customer_route
spring.cloud.gateway.routes[3].uri=lb://service-customer
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

# Service notification
spring.cloud.gateway.routes[4].id=service_notification_route
spring.cloud.gateway.routes[4].uri=lb://service-notification
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

# Service survey
spring.cloud.gateway.routes[5].id=service_survey_route
spring.cloud.gateway.routes[5].uri=lb://service-survey
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/surveys/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

# Service warranty
spring.cloud.gateway.routes[6].id=service_warranty_route
spring.cloud.gateway.routes[6].uri=lb://service-warranty
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/warranty/**
spring.cloud.gateway.routes[6].filters[0]=JwtAuthenticationFilter

# Service repair
spring.cloud.gateway.routes[7].id=service_repair_route
spring.cloud.gateway.routes[7].uri=lb://service-repair
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/repairs/**
spring.cloud.gateway.routes[7].filters[0]=JwtAuthenticationFilter



# Cấu hình CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*

# Cấu hình Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
logging.level.org.springframework.web=INFO