# Cấu hình chung
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Cấu hình Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Cấu hình JWT
app.jwt.secret=${APP_JWT_SECRET:53cr37K3yF0rJWTAu7h3n71c4710n}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}

# Cấu hình Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Cấu hình Logging
logging.level.com.example.service_security=INFO
logging.level.org.springframework.security=DEBUG