spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Cấu hình Eureka Server
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Cấu hình Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO