# # # Server Configuration
# # server.port=8083
# # spring.application.name=service-product

# # # Database Configuration
# # spring.datasource.url=jdbc:mysql://${MYSQL_HOST:product-db}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:products}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# # spring.datasource.username=${MYSQL_USER:product_user}
# # spring.datasource.password=${MYSQL_PASSWORD:product_pass}
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # # JPA / Hibernate Configuration
# # spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# # spring.jpa.properties.hibernate.format_sql=true
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # # Logging
# # logging.level.com.example.service_customer=DEBUG
# # logging.level.org.hibernate.SQL=DEBUG
# # logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Server Configuration
# server.port=8083
# spring.application.name=service-product

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3307/product_service
# spring.datasource.username=root
# spring.datasource.password=1111
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA / Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Logging
# logging.level.com.example.service_customer=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Logging
logging.level.com.example.service_product=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/service-product.yaml