spring.application.name=service-repair
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/repair_service
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# External service URLs
service.notification.url=http://service-notification
service.warranty.url=http://service-warranty
service.product.url=http://service-product

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Logging
logging.level.com.example.service_repair=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always